//
//  PrefixHeader.pch
//  LEOLearningCircle
//
//  Created by 李 on 16/1/19.
//  Copyright © 2016年 zz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LEOScreenW [UIScreen mainScreen].bounds.size.width
#define LEOScreenH [UIScreen mainScreen].bounds.size.height

#define LEOHeaderH 200


#endif /* PrefixHeader_pch */
